{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DefaultConnection": "server=uhipocrates.mx;database=querydummies;user=dummyTest;password=PSW12?34?56?"
  }

}
